<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Shai Don</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">

  <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float:left;   }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; float:right; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: right; height: 400px; border-left: 2px solid #999;  }
        .res { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: right; height: 450px; border-left: 2px solid #999; }
		.ref { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: right; height: 50px; border-left: 2px solid #999; }
		dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		.font { font-family: Georgia, Serif; font-style: italic; font-size:20px;}
     </style> 
</head>

<body dir="rtl">

<div id="page-wrap">
    
        <img src="images/shai.png" alt="Profile Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 >שי דון</h1>
        
            <p>
                טלפון: <span class="tel">052-5808110</span><br />
                Email: <a class="email" href="mailto:shai1811@gmail.com">shai1811@gmail.com</a><br><br>
            </p>
        </div>
                
        <div class="font">
            <p>
				אני שי , אני מחפש עבודה שתתאים לכישורי. אני בעל ידע טכני ויכולת למידה עצמאית. אני מחפש עבודה בתחום התיכנות
				והאלקטרוניקה. במשך השנים לקחתי קורסים שונים בשפות תיכנות וכמו כן למדתי לבד מספר שפות. יש לי ידע בקריאת שירטוטים
				וכמו כן בחיווט כבלים ולוחות.
				אני אדם רציני , בעל מוסר עבודה וחרוץ.
                לומד במהירות כל סוג של עבודה.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>לימודים</dt>
            <dd>
				<p>
				 <h2> 2018  </h2>
				<ul>
               Cisco – הסמכת טכנאי מחשבים Cisco – IT Essentials
			   </ul>

			   <h2> 2016-  היום  </h2>
				<ul>
               			האוניברסיטה הפתוחה – לימודי ערב לתואר מהנדס B.Sc בפקולטה 
			להנדסת תעשייה וניהול.

			   </ul>
			   <h2> 1998 - 2000  </h2>
				<ul>
               בית ספר להנדסאים בסמ"ת , חיפה – המשך לימודים לתואר הנדסאי תוכנה. 
			   </ul>
			   <h2> 1995 - 1998 </h2>
				<ul>
               תיכון בסמ"ת בחיפה – בגרות מלאה במגמת מחשוב ותוכנה.
			   </ul>
 			</p>

            </dd>
            
            <dd class="clear"></dd>
			<dd class="clear"></dd>
			<dd class="clear"></dd>
			<dd class="clear"></dd>
            
            <dt class="res">נסיון תעסוקתי</dt>
            <dd>
				<p>
				<h2> 2008 - היום  </h2>
				<ul>
               	עבודה כמנהל הדרכה בחברת קשת – הדרכות. במסגרת תפקידי אני אחראי על ניהול צוות עובדים ברמה היומית  , תוך שמירה על איכות ההדרכה וניהול המסגרת. במסגרת תפקידי אני עוסק בכתיבה וביצירה של מערכי פעילות חינוכיים . כמו כן אני אחראי על הצד הלוגיסטי שכולל בדיקת והזמנת ציוד למתחם וכמו כן לצד הכספי במתחם עליו אני אחראי.

			   </ul>
			   <h2> 2008  </h2>
				<ul>
               עבודה כנציג שירות לקוחות בחברת נטוויז'ן 013 ברק.
			   </ul>
			   <h2> 2003 - 2004  </h2>
				<ul>
               עבודה כאחראי בחניון החוף השקט בחיפה.
			   </ul>
			   <h2> 1999 - 2000  </h2>
				<ul>
               עבודה כסדרן ואחראי בבית קולנוע "גלובוס" בחיפה.
			   </ul>
				</p>

            </dd>
            
            <dd class="clear"></dd>
			<dd class="clear"></dd>
			<dd class="clear"></dd>
			<dd class="clear"></dd>
            
            <dt >יכולות</dt>
            <dd>
                <h2>יישומים כללים </h2>
                <ul>
                    שליטה מלאה ב:
				 Windows 98/Me/XP/NT/2000/7/8/10,   Office (Word, Excel, PowerPoint)
				 <br>
				ידע טוב בחומרה של PC
				<br>
				ידע טוב באלקטרוניקה ובניתוח מערכות מידע.

                </ul>
                
                <h2> שפות תכנות  </h2>
				<ul>
                C#, Pascal, HTML, CSS, JavaScript, React
				<br>
				ידע בעבודה בסביבת Unity
				<br>
				ידע בעבודה עם Node.js
				</ul>

				<h2>אלקטרוניקה</h2>
                <ul>
                    ידע נרחב בקריאת מעגלים חשמליים ובחיווטים.
                </ul>
            </dd>
            
            
            <dd class="clear"></dd>
			<dd class="clear"></dd>
			<dd class="clear"></dd>
			<dd class="clear"></dd>
            
            <dt class="ref" >ממליצים</dt>
            <dd>יינתנו לפי דרישה</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
			<dd class="clear"></dd>
			<dd class="clear"></dd>

		<div class="contact-me">
      <h2>שמרו על קשר</h2>
      <h3>אם אתם מחפשים עובד רציני , בעל יכולות למידה , ראש גדול ומוסר עבודה</h3>
      <p class="contact-message"> אשמח אם תיפנו אליי בהצעות</p>
      <a class="btn" href="mailto:shai1811@gmail.com">צרו קשר</a>
    </div>
    
    </div>

	<div class="bottom-container">

	<a class="footer-link" href="https://www.linkedin.com/in/shai-don-2822a4a8/">
<img src="images/linkedin.png" alt="LinkedIn" />
</a>
<a class="footer-link" href="https://www.facebook.com/shai.don.1">
<img src="images/facebook.png" alt="FaceBook" />
</a>


    <p class="copyright">© 2019 Shai Don @ Shai </p>
  </div>

</body>

</html>
